<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Mention Légales</title>
</head>
<body>

<h1>Mention Légales</h1>
<h2>Éditeur du site</h2>

<p>Editeur du site et directeur de la publication <br/>
Laurent David, Directeur
</p>
Contact: <a href="mailto:laurent@call-learning.fr">laurent@call-learning.fr</a>

<h2>Hébergement</h2>
Ce site est hébergé exclusivement sur des datacenters en Europe (Allemagne et Paris) de la société Amazon Web Services
(AWS):
<p>Amazon Web Services, Inc.<br/>
    <span>P.O. Box 81226</span><br>
    <span>Seattle, WA 98108-1226</span><br/>
    <a href="http://aws.amazon.com">http://aws.amazon.com</a><br/>
</p>

<h2>Crédits</h2>
Le site CALL Learning utilise la technologie Moodle.

<p>
    Date d'entrée en vigueur : 01 décembre 2018 <br/>
    Dernière mise à jour : 10 avril 2019
</p>
</body>
</html>

